# teach1907

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teach/teach1907/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teach/teach1907/adapter/: SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java
app/src/main/java/com/teach/teach1907/base/: Application1907.java  BaseActivity.java  BaseMvpActivity.java  BaseSplashActivity.java
app/src/main/java/com/teach/teach1907/interfaces/: DataListener.java  MyTextWatcher.java
app/src/main/java/com/teach/teach1907/model/: AccountModel.java  LauchModel.java  TestModel.java
app/src/main/java/com/teach/teach1907/view/: LoginView.java  MainActivity.java
app/src/main/java/com/teach/teach1907/view/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/com/teach/teach1907/view/design/: AutoLineFeedLayout.java  RoundImage.java
app/src/main/res/drawable/: account_shape.xml  attention_selector.xml  attention_white_bg_shape.xml  bg_advert_time.xml  bg_subject_selected.xml  btn_home_sign.xml  course_selector.xml  dark_gray_shape.xml  data_selector.xml  group_tab_bg.xml  group_tab_bg_has_selected_content.xml  letv_skin_v4_small_seek_bar_2_style.xml  live_bg_shape.xml  main_selector.xml  mine_drawable_selector.xml  progress_large_rotate.xml  seek_bar_bottom_style.xml  selector_change_color_btn_bg.xml  selector_login_eye.xml  selector_play_pause.xml  selector_white_grey_bg.xml  shape_bg_grey_stroke_line_bg.xml  shape_corners_red.xml  shape_corners_red_desc.xml  shape_gray_line_bg.xml  shape_group_pop_item_bg.xml  shape_login_btn_bg.xml  shape_radius_gray_comment_tag.xml  shape_radius_white_bg.xml  shape_red_circle.xml  shape_red_line_bg.xml  shape_red_radius_25_bg.xml  shape_red_radius_bg.xml  shape_transparent_pink_radius_bg.xml  shape_transparent_radius_bg.xml  shape_transparent_radius_bg_danmu.xml  shape_transparent_red_radius_bg.xml  vip_selector.xml
app/src/main/res/drawable-mdpi/: letv_skin_v4_large_gesture_progress_vertical_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  common_title_view.xml  login_view.xml  refresh_list_layout.xml  subject_child_adapter_view.xml  subject_child_view.xml  test_adapter_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/test/java/com/teach/teach1907/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/teach/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teach/data/: BaseInfo.java  Device.java  LoginInfo.java  MainAdEntity.java  PersonHeader.java  SpecialtyChooseEntity.java  TestInfo.java
data/src/test/java/com/teach/data/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/teach/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/teach/frame/: ApiConfig.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  NetManger.java  ServerAddressConfig.java
frame/src/main/java/com/teach/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/teach/frame/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame/src/main/java/com/teach/frame/utils/: ParamHashMap.java
frame/src/main/res/values/: offline_url.xml  strings_url.xml
frame/src/test/java/com/teach/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yiyatech/utils/: DateUtil.java  DisplayUtil.java  EmptyUtil.java  ImageUtil.java  NetworkUtils.java  StringUtil.java  UtilsApplication.java
utils/src/main/java/com/yiyatech/utils/ext/: FileUtils.java  JSONUtils.java  StringUtils.java
utils/src/main/java/com/yiyatech/utils/glide_transformation/: BitmapTransformation.java  BlurTransformation.java  CornerTransform.java  FastBlur.java
utils/src/main/java/com/yiyatech/utils/newAdd/: AppCacheUtil.java  BrightnessUtil.java  ClearCacheTool.java  DensityUtil.java  FontUtil.java  GlideUtil.java  GpsAndNetLocation.java  GpsLocation.java  RegexUtil.java  SharedPrefrenceUtils.java  SoftInputControl.java  (+1 more)
